# Environment
NODE_ENV=development
DOMAIN=localhost
HOST=0.0.0.0

# Traefik
USE_LETSENCRYPT=false
TRAEFIK_EMAIL=your-email@example.com

# Service Secrets
REDIS_PASSWORD=secretredis
RABBIT_USER=admin
RABBIT_PASSWORD=secretrabbit
MONGO_USER=root
MONGO_PASSWORD=secretmongo
MINIO_USER=minioadmin
MINIO_PASSWORD=secretminio

# Gateway
GATEWAY_PORT=3000
GATEWAY_JWT_SECRET=your_jwt_secret_here
GATEWAY_RABBITMQ_URL=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@rabbitmq:5672
GATEWAY_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
GATEWAY_CLIENT_URL=http://localhost:5173

# Auth Service
AUTH_PORT=3001
AUTH_JWT_SECRET=your_jwt_secret_here
AUTH_RABBITMQ_URL=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@rabbitmq:5672
AUTH_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
AUTH_MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/auth_db?authSource=admin&replicaSet=rs0